<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
            <a class="navbar-brand" href="/page/home">Magazines</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/page/home">Home</a></li>
                <li><a href="/page/search">Search</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search" action="/page/search">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Search by magazines">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
                <c:if test="${userId != null}">
                    <li><a href="/page/profile"><span class="glyphicon glyphicon-user"></span> Your profile</a></li>
                    <li><a href="/page/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </c:if>
                <c:if test="${userId == null}">
                    <li><a href="/page/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="/page/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </c:if>

            </ul>
        </div>
    </div>
</nav>
